{
  "name": "__root__",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.13"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {},
}